#communities-div{
    padding-top: 1%;
    display: flex;
    justify-content: center;
    width: 60%;
    min-width: 700px;
    margin: auto;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
}

#communities-search-div{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #e62660;
    display: grid;
    grid-template-columns: 30px 1fr 60px 30px;
    grid-template-rows: 30px 1fr 30px;
}

#communities-search-textarea-div{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid #e62660;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #e5e5e5;
    transition: border-width 0.2s;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#communities-search-textarea-div:focus{
    outline: none !important;
    border-color: #e62660;
    border-width: 3px;
}

#communities-search-button-div{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e62660;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.2s;
}

#communities-search-button-div:hover{
    background-color: #f96290;
    cursor: pointer;
}

#communities-search-button-div svg{
    fill: #e6ecec;
    width: 20px;
}

.community-card-div{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 10px 80px 10px 1fr 10px;
    grid-template-rows: 10px 40px 5px 35px 10px;
    transition: background-color 0.3s;
}

.community-card-div:hover{
    cursor: pointer;
    background-color: #e62660;
    color: #e6ecec;
}

.community-card-div:not(:last-child){
    border-bottom: 2px solid #e62660;
}

.group-image{
    width: 80px;
    height: 80px;
    grid-row: 2/5;
    grid-column: 2/3;   
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
}

.group-header{
    grid-row: 2/3;
    grid-column: 4/5;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
}

.group-motto{
    grid-row: 4/5;
    grid-column: 4/5;
    display: flex;
    align-items: center;
    font-size: 18px;
}

